<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="91" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Mar 14 11:58:34 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Kit</m>
<m key="dc.date">Mon Mar 14 10:39:23 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="6672" last-saved="1647230314" uid="7c0b5a92-a33b-11ec-9e95-bc893b6b0c1b">
<version id="2" started="1647225563" uid="050b0c66-a34b-11ec-9e95-bc893b6b0c1b" auto="0" top-xid="81"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="78" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c>				Kit Noussis, submitted for Imaginary Relations, draft</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>May 2021</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>If you went to a high school that feeds into college then you probably had a debate team. If you were a dork who read the newspaper and enjoyed wearing a tie then you were probably on that team. If you are not a nerd, you will surely need a bit of background info. Debate teams are extracurriculars; they are similar to school athletics – having local, regional, national and international levels of competition. Debating is one item in the full list of college-application accelerants for sale to schools and parents: business competitions, robotics competitions, model U.N. competitions and student research journals, to name a few. ‘Debating’ </c><c props="font-style:italic">per se </c><c props="font-style:normal"></c><c>is broader: we think of Plato,  presidents and uncles in pubs.  High-school debating is circumscribed, being a set of social practices and events for teachers and students. Althusser said that education had replaced the church as the dominant ideological state apparatus. When we observe the elite instruction of high-school debate teams, we are witnessing the apparatus of education operating in its highest gear. If teaching the youth about rhetoric and logic – how to think – is something worth doing, then it is worth doing well. I’m convinced high-school debating does quite the opposite, instead teaching the most literate and oratorical of students how to be intellectual mercenaries and moral relativists. </c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>Everyone involved with high-school debating explicitly understands it is a stepping-stone to colleges and  subsequent careers. The National Speech &amp; Debate Association (NSDA), the largest organization of its kind, markets their organization with this data:</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>[pic here: the graphic summarizes research about the trajectories of debaters after school</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c>90% have one graduate degree, 15% are corporate execs, 30% are university educators, 10% work in the government]</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>For the bright, preppy kids who get into debating, futures as petit-bourgeois professionals will not depend entirely upon whether they play tennis or water polo, join the debate team or the model U.N; many of these children will, by virtue of their class and talents, slot right in as long as nothing major goes awry. High-school debate a proving-ground and a training-ground for what comes after. The winners of tournaments can leverage their victories into college admissions, the losers may be locked out with the rest of their peers. It also teaches ideological lessons that are necessary to acquire, one way or another, to become a judge, pundit or CIA agent. Moving up in class, or simply keeping a grip on the elevated position you start with, will depend on your ability to learn the varied skills, postures, beliefs and tastes of the ‘white collar’; in a word, social mobility depends on transforming oneself (allowing oneself to be transformed) into a subject possessing appropriate ideology. What particular ideological practices does the debate phenomenon reinforce, and how?</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>Student debating varies from region to region and from format to format. The commonwealth nations mimic houses of parliament, whereas the ‘Lincoln-Douglas’ format is practiced in the US. The sport has an essential unity though: students participate in several formats, graduate into more senior leagues and so forth. The different speeches students give in each province have a family resemblance. A couple of examples will be illustrative.</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>Consider the contest I found on Youtube, titled ‘Intelligence – High School Debate’ [https://www.youtube.com/watch?v=iMEwVXv2aQc] and presented by Arirang TV, a South Korean public broadcaster that produces English content. This glossy production features a host, three adult judges, eight high-school aged competitors and a studio audience of 50 other high schoolers. The adult judges include a (white) English professor, a Korean law professor and a former Japanese English-debate champion.</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c>This show has some high production values, and surely these kids are the cream of the crop, but the format is pretty typical. A ‘resolution’ for debate is decided upon in advance by the event’s organizers: “This House believes that governments should provide a guaranteed Universal Basic Income”. Which team debates in favor of the resolution, and which against, is decided by coin flip;  in our video, students draw embossed leather scrolls for the camera.</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>[pic here of drawing the scroll]</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>	This pre-written resolution is already determined by liberal ideology: it is an abstract, general ‘should’ statement, the kind television talking heads would bat around and perhaps even endorse or reject, depending on ideological stripe. It’s a bit like teaching children creative writing and saying “write a story that begins ‘she doesn’t like salad’ and references a comb and a lemur.” Any sincere engagement with these issues on the part of the students is further impeded by the ‘coin-flip’ custom. Students are discouraged from forming their own opinions in order to ‘raise the level’ of their debate. Instead, they have weeks (or minutes, in some formats) to research both sides of their argument. Naive students, as I once was, approach debate with images of historic parliaments and classical groves – the major leagues; they have a genuine desire to push the limits of their abilities. It can be disheartening when they discover that they will, in effect, be playing t-ball. </c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c>	When the adults set the the resolutions,  then the possible arguments and sources of research are basically predetermined. How this works in practice depends on the system used for hiring judges. In smaller tournaments, judges are invariably teachers from the host-school or the attending teams as well as parents who can be persuaded to chaperone. At higher levels, the judges will be experienced debate coaches and former debaters. Occasionally, the children will be judged by their peers through some system of spectator voting, but a participant will win or lose depending on their scores from judges. The permissible facts and arguments are thus determined by the prevailing beliefs of the selection of adults who are deputized as debate judges. In an online forum, I saw one high-schooler advise another to avoid progressive arguments in her North Texas debate-league: odds are, the judges will be conservative. Who judges the judges? Is any given teacher or parent qualified to evaluate the arguments on display in a debate round? That depends on the quality of the judge’s education, which is by no means guaranteed to be objectively good. This is something I learned when I was a debater myself, and witnessed again when I was a coach.</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c>The effect of all this is clear in the content and delivery of the students speeches. The first girl to speak delivers a five minute speech in favor of UBI. She claims that Finland has attempted this and that the model is ‘gaining support’; a UBI program ‘alleviates economic inequality’  and is supported by Milton Friedman and Friedrech Hayek, names which her adversaries and audience have never heard, perhaps. Next, she forwards another claim that was surely farmed from some op-ed or other: UBI gives the government room to cut other social spending.</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>The first debater gives a laudable public oration for someone so young, all the more so since English is her second language. She is playing to win --yet I feel that she does not speak with conviction. If, by luck of the draw, she stood on the other side of the room, she would surely be giving opposite arguments with the same gusto. The same is true for the other seven students who come up to the microphone and cover all of the usual talking points, pro and con, for this issue. At no point during the process is any model for truth, justice, or value introduced whereby the students receive moral instruction. The students are not even encouraged to draw their own conclusions: taking a side for oneself, following one’s own lights, is besides the point: it will not help you to win when you are arbitrarily assigned to debate a view that is not your own. There is a place for the role of ‘devil’s advocate’ in civil discourse. In debating, though, there is no church to delineate the </c><c props="font-style:italic">church’s </c><c props="font-style:normal">view from the </c><c props="font-style:italic">tempter’s</c><c props="font-style:normal">. The students are shaped into people who value success over truth, winning over learning. </c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-style:normal"></c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-style:normal">When I was a debater, the final round of the provincial tournament was held on the floor of the Canadian Senate. I watched my friends debate an issue I’ve since forgotten. All of us were awed by the glamor of it. We sat rigidly in our ill-fitting suits, like kids in Grandma Elizabeth’s parlor, afraid to break anything. No actual senators or legislators of any kind were there to listen to us, only debaters and their teachers. The lucky four who got to argue on the floor on the senate tried their best, but their words didn’t actually matter. Their arguments would not be considered, they would have no effect on the actual law. Yet these students could put such a laurel on their college applications. One day, they might be senators in more than jest. Such an accomplishment would not depend on the truth or falsehood of their words, or their moral character, but only on whether they could play the games, win or lose.</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c></c><c> 	 The final speaker in the Korean round, an eloquent boy who speaks more passionately than those who have come before, gives the last speech against UBI. He cites the 20th century ‘failure’ of communism, and quips a phrase straight off the front page of The Sun (he admits to literally citing some rag or other for this). The boy calls Helsinki ‘Hellsinking’ for the disastrous effects of their UBI experiment. Nevermind that the two thousand person experiment done in Finland was far from a disaster in fact; The truth value of these arguments doesn’t matter because this is a game. The kid has been well coached. If he had flipped heads and not tails, would he be singing Finland’s praises? The boy receives a high ‘audience score’ and the judges award victory to the con side, specifically lauding the final speaker. Win this game, and you will be praised by teachers, parents and the media – perhaps the doors of your dream college will open to you.</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>In the next example, the same issues of arbitrariness of topic and stance appear. On top of that, the talismanic worship of ‘evidence’ is on display. You will find “2019 NSDA Lincoln-Douglas Debate Finals” on Youtube; [https://www.youtube.com/watch?v=hyyjm2PO5qY&amp;t] it is a full recording of the final round of the National Speech and Debate Association’s ultimate U.S. tournament in the Lincoln-Douglas category, named after the famous presidential debate. Here we have a one-on-one debate between two high-schoolers over the claim that “violent revolution is a just response to political oppression”.  I tend to agree with this statement, yet is is so general as to make assent or dissent meaningless. In the hegemonic culture of the Anglosphere, Cuba was a ‘violent revolution’ but the overthrow of Gaddafi was a  part of the ‘Arab Spring’.  As in the last case, the ‘adults in the room’ pitched this topic for the final round. Students are randomly assigned to the affirmative or negative then given time to prepare their arguments. Since the tournaments operate in the normal, sporting way – head-to-head matches, winner advances to the next bracket -- organizers attempt to pick topics which will not unfairly hamper one side or the other (Resolved: Hitler was a good guy, actually.) How this balancing act is accomplished is a crucial point. Perhaps the judges intuit the general liberal consensus, the middle-ground which is safe and acceptable to fight over. I wish I could be a fly on the wall of the room where they pitch these ideas. If a student tries to move the topic of debate too far from the preset they will surely hamstring their team. I cannot imagine a competitor at this high-level attempting to discuss, say, the ontology of violence, the relationship of the nation to the state, or the U.S. history of propping or crushing revolutions according to its whims. That would surely be a poor tactical choice. Steering the debate off topic, far away from the expected content, will surely win the ire of judges and audience. Better to charismatically embody the values the adults in the room already want you to have.</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c>What actually occurs in that conference center is a performance that will enrich the careers of these young people while salting their intellect. Both students launch into their big-stage speeches with the same energy they would bring if they had been given the other side of the argument. They rattle off a dozen citations of researchers that no one present can have read or be prepared to seriously contend with. This teaches the students to value evidence as little more than toys: scrape them up from the internet into your bag of tricks, and don’t be too choosy; no one present will be able to tell the good from bad. Reading a paper cover-to-cover will never be worth the time for a high-school debater. Investigating the quality or veracity of a journal is not worthwhile either. Unless your opponent happens to quote the exact same journal and you wish to disparage it. Most debaters will extract the title, author and relevant quotation into their notes and move on. To get a sense of the shallowness, I have transcribed one interesting exchange, during one of the cross-examination portions where students are allowed to directly question and answer eachother.</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c>---</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>Con. Revolution: Can you specifically cite an example of a government that's formed recently from violent revolution that doesn't perpetuate more oppression?</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c>Pro. Revolution: Right so I think there are a couple problems with your analysis. First of all, we can never definitively say that one variable will cause a more oppressive government or a less oppressive government. In fact per Worski ‘12, a meta study conducted from Duke University concluded that in the body of available political science, in the body of available statistics, it's impossible to come to a definitive statistical conclusion that one variable will lead to a better government...</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c>Con: Revolution: Okay, that's not my question I'm asking you for an example of a violent revolution that didn't perpetuate oppression…</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c>Pro. Revolution: Right I can give you better than examples I can provide you with an empirical study of past historical examples which says that non-violence does contribute to not well </c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c>Con. Revolution: you have any of those examples available?</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c>Pro. Rev: I mean I can provide you with the empirical study </c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c>Con. Rev: okay that's fine. </c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c>[here the speaker tacks and abandons the previous inquiry. The two cannot have a dialogue about the results of previous revolutions. Their necessity to win demands that they be dogmatic, to find fault with their opponent. Time is also limited, getting snagged on historical fact is not tactically sound. Similarly, evaluating the quality of the paper the boy cites is impossible in this format, which only allows for slim paraphrase and appeals to authority ]</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c> if revolutions lead to government that don't actually reflect the oppressed is that a successful one?</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c>[the phrase ‘reflect the oppressed’ implies that a government should be representative of it’s constituents. How are we to define the oppressed? What categories of people are there? These basic questions are never explored or investigated in this debate about the justice of revolution. Instead, the implicit definitions of ambient culture are relied upon. Intuitions and ‘common sense’ are just unexamined beliefs based on more unexamined premises. Debating helps students to make unearth a few of these assumptions, but doesn’t go far enough; it doesn’t allow the students to go far enough]</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c>Pro. Rev: I think insofar as it's gotten rid of the existing structural oppression, yes. we should worry about overthrowing the government first then worry about creating a new governments </c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c>[the time here has run out in this portion of the debate]</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c>I think the very format and coaching they receive drives these otherwise very intelligent young people into the type of wrangling argument Plato ridiculed the Sophists for, what he called ‘eristics’. These two clever, ambitious young people have been assigned a case to make and a prize to win. They rally their forces: They speak quickly and eloquently, chanting citations - Kim 2009, Chenoweth 2016; they seize on gaps in their opponents arguments while waving away counterarguments; They invoke abstract moral principles and make moral claims formally divorced from their own beliefs.</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c>The other dialogues and monologues are predictable. Try to imagine what they will say before you skim the video. Given a topic for debate, the pro and con cases write themselves. The real contest is to see which students have the concentration and wit enough to play their pre-determined parts, dressed with whatever citations they can find from legit-sounding sources. Presumably, a competitor could even ‘invent’ an author and paper (LeBowski 2000 performed a meta-analysis that showed women and children were harmed in 69% of political turmoil). I’d wager money that this form of cheating is already fairly common in the less public rounds. As a matter of fact, I have seen internet forums where students buy and sell their notes of citations and quotes for specific competitions, which only emphasizes how the concept of ‘evidence’ is flattened into a commodity.</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c>Perhaps I am being too cynical. Isn’t it natural to start the young ones with training wheels, with T-ball? The kids have fun, make friends and learn to ‘think on their feet.’ I know I found it exciting, as a teen, to anticipate the coin-flip: come what may, I had to sell my case and seek victory.  As a teacher and coach, however, I only lasted one tournament. My two teams were novices in the Chinese English-language league. We debated whether public college in the U.S. should be tuition free. I taught them the rules and the forms; helped spoon-feed them the ‘research package’ prepared by the league, sourced from the publications of think tanks  (Brookings Institute, McKinsey white papers, Heritage Foundation) as well as the pages of The Atlantic and Vox, liberal standbys. Many think tanks only exist to provide ‘counterarguments’ for debates that would otherwise have no serious defenders other than mercenaries: the corrupt intellectuals who are willing to defend smoking, fossil-fuels, coca-cola on ‘scientific’ grounds. Often in the course of debating, students will dig up contrarian papers just to fill out an argument that would otherwise be unmakeable: coke is healthy because it provides water, herd-immunity for Covid is good, burning the Amazon creates jobs etc. The stricture to debate ‘both sides’ is explained as a way to teach logic and rhetoric separately from content, and as a way to broaden the views of students who might otherwise enter these discussions on prejudice alone. In practice, I found that this rule stifles any sincere investigation into the issues at hand. </c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c>	I once had a team debating in favor of free tuition. One of my students, let’s call her Mandy, made what I thought was an interesting point during a live debate, one that she had raised in our  open-ended discussion of the topic. Her point was not a point of fact, but one of morality. We had discussed the law regarding primary-school education in most developed countries: going to school is mandatory up to a certain age, and negligent parents will be held legally responsible if their kids don’t go to school. We considered different reasons for this. Materially, a society needs some way to prepare its citizens to be proper subjects of the state and to be disciplined laborers. On the other hand, there is a humanist-liberal conception of education as a human-right: every child deserves to know readin’, writin’ and ‘rithmetic, since to go through life without those faculties when you are capable of them is considered a wretched  way to live, culturally backwards. I taught my students that mass-education was a feature of modernity, a marked improvement over the eras where education was a privilege of an elite and inaccessible to the average person. With increasing productivity, couldn’t the liberal argument for compulsory elementary schooling be extended to middle-school (as it already has been) and even further to post-secondary (as we intend to debate)? If we accept that there is a moral case (and not merely an economic case) for compulsory schooling, then it is perfectly reasonable to ask “how much schooling is one entitled to?” Indeed, it cuts to the very heart of the topic, and to the crisis of education that has been embroiled since the dawn of capitalism. Though I didn’t have the time to teach them a whole semester of history, I was thinking of th 1968 protests as I discussed the concepts of free education with my students. French workers demanded access to the universities and the reform of their bourgeois lineage. Those students had the audacity to take the French state’s humanist promises seriously, yet French capitalism was able to absorb their reaction without making any fundamental changes.</c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c>Mandy attempted to deploy this relatively abstract, moral argument in the debate. Her opponent, clearly an old hand, sensed an opening requested a ‘source for that’.  I was shocked. Never mind that no ‘evidence’ was possible for the rather elemental moral claim made by my student. She could not very well claim ‘my coach taught me this’; I am not considered authoritative enough to cite. Flustered, Mandy admitted there was no formal ‘source’ for her claim. Her team lost. The ‘citizen’ judge wagged her finger: supporting your claims with evidence is important. I was horrified. Though it may be possible to find a scholar who makes this exact argument, isn’t it more important that we teach our students to evaluate the argument’s form, divorced from any authoritative speaker? In the debate, the point was dismissed with a cursory ‘prove it’ from the sly opponent. What’s worse, the adult judge apparently thought such a mechanical rebuttal was worth a few points. She had brought her own reasoning and beliefs to the debate and was quickly punished for it. [I really wish I could remember the details of the argument in question, but it has slipped my memory. As far as I recall, the point had pushed the terms of the debate a little too far outside of the liberal givens] Shortly after, I resigned as coach. I felt that teaching them well was incompatible with teaching them to win.</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c>[I’m really not sure how to conclude this here]</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c>Antonio Gramsci once observed the contradiction:</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c>“””</c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c>In fact between liceo and university, i.e. between the school properly speaking and life, there is now a jump, a real break in continuity, and not a rational passage from quantity (age) to quality (intellectual and moral maturity). From an almost purely dogmatic education, in which learning by heart plays a great part, the pupil passes to the creative phase, the phase of autonomous,</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c>p.32</c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c>independent work. From the school, where his studies are subjected to a discipline that is imposed and controlled by authority, the pupil passes on to a phase of study or of professional work in which intellectual self-discipline and moral independence are theoretically unlimited. And this happens immediately after the crisis of puberty, when the ardour of the instinctive and elementary passions has not yet resolved its struggle with the fetters of the character and of moral conscience which are in the process of being formed. Moreover, in Italy, where the principle of 'seminar' work is not widespread in the universities, this passage is even more brusque and mechanical .”””</c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c>This is great stuff!  It would be a great addition to the “ideology of education” issue we are working on for later this summer.  My main suggestion is to add more examples from you personal experience—either as a debater or as a coach.</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
